FROM ros:melodic-ros-base-bionic

## follow instructions from http://emanual.robotis.com/docs/en/platform/turtlebot3/pc_setup/

ARG username=rosmaster
ARG groupid=1000
ARG userid=1000

# USE BASH
SHELL ["/bin/bash", "-c"]

# RUN LINE BELOW TO REMOVE debconf ERRORS (MUST RUN BEFORE ANY apt-get CALLS)
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

RUN apt-get update && apt-get install -y --no-install-recommends apt-utils

#### 6.1.2 
RUN apt-get install -y ros-melodic-desktop-full ros-melodic-rqt-*
RUN apt-get install -y python-rosinstall
RUN source ros_entrypoint.sh \
    && mkdir -p /catkin_ws/src \
    && cd /catkin_ws/src \
    && catkin_init_workspace \
    && cd /catkin_ws \
    && catkin_make
RUN echo "source /catkin_ws/devel/setup.bash" >> ~/.bashrc \
    && echo "export ROS_HOSTNAME=localhost" >> ~/.bashrc

#### 6.1.3
RUN  apt-get update -y && apt-get install -y ros-melodic-joy \
    ros-melodic-teleop-twist-joy ros-melodic-teleop-twist-keyboard \
    ros-melodic-laser-proc ros-melodic-rgbd-launch \
    ros-melodic-depthimage-to-laserscan ros-melodic-rosserial-arduino \
    ros-melodic-rosserial-python ros-melodic-rosserial-server \
    ros-melodic-rosserial-client ros-melodic-rosserial-msgs ros-melodic-amcl \
    ros-melodic-map-server ros-melodic-move-base ros-melodic-urdf \
    ros-melodic-xacro ros-melodic-compressed-image-transport \
    ros-melodic-rqt-image-view ros-melodic-gmapping ros-melodic-navigation \
    ros-melodic-interactive-markers
RUN source ros_entrypoint.sh \
    && cd /catkin_ws/src \
    && git clone https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git \
    && git clone https://github.com/ROBOTIS-GIT/turtlebot3.git \
    && cd /catkin_ws \
    && catkin_make

#### 6.1.4
RUN apt-get install -y net-tools && apt-get install -y iputils-ping

# setup user env at the end
# -m option creates a fake writable home folder
RUN groupadd -g $groupid $username \
    && useradd -m -r -u $userid -g $username $username
USER $username
RUN echo "source /opt/ros/melodic/setup.bash" >> /home/$username/.bashrc
#    && echo "export ROS_HOSTNAME=localhost" >> ~/.bashrc
RUN echo "source /catkin_ws/devel/setup.bash" >> /home/$username/.bashrc
